# WebDevBlog

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/jojigarcia/webdevblog/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jojigarcia/webdevblog/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/jojigarcia/webdevblog/: ExampleUnitTest.java
